# .env file
NODE_ENV=production
DATABASE_URL=mongodb://localhost:27017/collectionName
JWT_SECRET=ThisIsATopSecretStatementForJWT
JWT_EXPIRATION="60d"
PORT=4100
MONGO_AUTHSOURCE="authDBname"
MONGO_USERNAME="yourUsername"
MONGO_PASSWORD="thePassword"